{
  "compilerOptions": {
    "outDir": "./build",
    "target": "ES2020",
    "lib": [
      "esnext"
    ],
    "module": "CommonJS",
    "types": ["node", "mocha"],
    "sourceMap": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "ts-node": {
    "transpileOnly": true
  }
}
