{
	"scripts": {
		"start": "jstart -N stream -mem 4g ~/bin/node ~/SDZeroBot/eventstream-router/main.js",
		"stop": "jstop stream || echo",
		"restart": "npm run stop && sleep 10 && npm run start",
		"validate": "~/bin/node validate-routes.js"
	}
}
