{
  "scripts": {
    "start": "env WEB=true node server.js",
    "tunnels": "node tunnels.js",
    "test": "nodemon server.ts --watch .. --ext ts,js,hbs",
    "debug": "node --require ts-node/register server.js",
    "restart": "webservice --backend kubernetes node18 restart",
    "logs": "kubectl logs deployment/sdzerobot"
  }
}
